{
  "name": "portfolio_eduardo",
  "version": "0.0.0",
  "description": "0.0.1",
  "main": "gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/educostachaves/new_portfolio.git"
  },
  "author": "Eduardo Chaves",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/educostachaves/new_portfolio/issues"
  },
  "homepage": "https://github.com/educostachaves/new_portfolio"
}
